# NotasUnison

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas_Unison.csproj  Notas_Unison.sln  README.md  unison-notas.sln
NotasUnison/: NotasUnison.sln
NotasUnison/NotasUnison/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotasUnison.csproj  Package.appxmanifest  app.manifest
NotasUnison/NotasUnison.Core/: NotasUnison.Core.csproj
NotasUnison/NotasUnison.Core/Contracts/Services/: IFileService.cs
NotasUnison/NotasUnison.Core/Services/: FileService.cs
NotasUnison/NotasUnison/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
NotasUnison/NotasUnison/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
NotasUnison/NotasUnison/Contracts/ViewModels/: INavigationAware.cs
NotasUnison/NotasUnison/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
NotasUnison/NotasUnison/Properties/: launchsettings.json
NotasUnison/NotasUnison/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
NotasUnison/NotasUnison/Strings/en-us/: Resources.resw
NotasUnison/NotasUnison/ViewModels/: MainViewModel.cs
NotasUnison/NotasUnison/Views/: MainPage.xaml  MainPage.xaml.cs
Notas_Unison/: Notas_Unison.sln
Notas_Unison/Notas_Unison/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas_Unison.csproj
Notas_Unison/Notas_Unison/Services/: PageService.cs
Notas_Unison/Notas_Unison/ViewModels/: AgregarViewModel.cs  InformacionViewModel.cs  InicioViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Notas_Unison/Notas_Unison/Views/: AgregarView.xaml  AgregarView.xaml.cs  InformacionView.xaml  InformacionView.xaml.cs  InformacionVista.xaml  InformacionVista.xaml.cs  InicioView.xaml  InicioView.xaml.cs  Main.xaml  Main.xaml.cs
Notas_Unison/Notas_Unison_Core/: Class1.cs  Notas_Unison_Core.csproj
Notas_Unison/Notas_Unison_Core/BaseDeDatos/: NotasDB.cs
Notas_Unison/Notas_Unison_Core/Contratos/Repositorios/: IRepositorio.cs
Notas_Unison/Notas_Unison_Core/Contratos/Servicios/: IServicio.cs
Notas_Unison/Notas_Unison_Core/Models/: Notas.cs
Notas_Unison/Notas_Unison_Core/Repositorios/: NotasRepositorio.cs
Notas_Unison/Notas_Unison_Core/Servicios/: NotaServicio.cs
Notas_Unison/Notas_Unison_Test/: Notas_Unison_Test.csproj
Notas_Unison/Notas_Unison_Test/BaseDeDatos/: DB_Test.cs
Notas_Unison/Notas_Unison_Test/Modelos/: Modelos_Test.cs
Notas_Unison_Core/: Notas_Unison_Core.csproj
Notas_Unison_Core/BaseDeDatos/: NotasBD.cs
Notas_Unison_Core/Contratos/Repositorios/: IRepositorio.cs
Notas_Unison_Core/Contratos/Servicios/: IServicio.cs
Notas_Unison_Core/Modelos/: Nota.cs
Notas_Unison_Core/Repositorios/: NotaRepositorio.cs
Notas_Unison_Core/Servicios/: NotaServicio.cs
Pages/: GenericPage.xaml  GenericPage.xaml.cs  InformacionDeLaNota.xaml  InformacionDeLaNota.xaml.cs  ListaDeNotas.xaml  ListaDeNotas.xaml.cs  Notas.xaml  Notas.xaml.cs  NotasView.xaml  NotasView.xaml.cs  NuevaNota.xaml  NuevaNota.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Title.xaml  Title.xaml.cs
Unison-Notas-Test/: Unison-Notas-Test.csproj
Unison-Notas-Test/BaseDeDatos/: PruebasNotasBD.cs
Unison-Notas-Test/Modelos/: TestNotas.cs
ViewModel/: NotaViewModel.cs
ViewModels/: InformacionDeLaNotaViewModel.cs  ListaDeNotasViewModel.cs  MainWindowViewModel.cs  NotaViewModel.cs  NuevaNotaViewModel.cs  TitleViewModel.cs
unison-notas-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  unison-notas-app.csproj
unison-notas-app/Servicios/: PageService.cs
unison-notas-app/ViewModel/: InicioViewModel.cs  MainWindowViewModel.cs  ProductoViewModel.cs
unison-notas-app/Views/: InicioView.xaml  InicioView.xaml.cs  NotasView.xaml  NotasView.xaml.cs
unison-notas-core/: Class1.cs  unison-notas-core.csproj
unison-notas-core/BaseDeDatos/: NotasBD.cs  NotasDB.cs
unison-notas-core/Contratos/Repositorios/: IRepositorio.cs
unison-notas-core/Contratos/Servicios/: IServicio.cs
unison-notas-core/Repositorios/: NotasRepositorios.cs  ProductoRepositorio.cs
unison-notas-core/Servicios/: NotasServicio.cs
unison-notas-core/modelos/: Notas.cs
unison-notas-testing/: UnitTest1.cs  unison-notas-testing.csproj
unison-notas-testing/BaseDeDatos/: PruebasNotasBD.cs
unison-notas-testing/modelos/: testNotas.cs
