<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>unison_notas_app</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resourses\" />
      <Folder Include="Servicios\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\unison-notas-core\unison-notas-core.csproj" />
      <ProjectReference Include="..\unison-notas-testing\unison-notas-testing.csproj" />
    </ItemGroup>

</Project>
